# IdlePRogrammerGame

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/idleprogrammergame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idleprogrammergame/: GameTab.kt  MainActivity.kt
app/src/main/java/com/example/idleprogrammergame/game_logic/: AdEngine.kt  AdRewardType.kt  GameEngine.kt  NetworkManager.kt
app/src/main/java/com/example/idleprogrammergame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/idleprogrammergame/ui_components/: AdButtonComponent.kt  BottomNavBarComponent.kt  FunnyHeaderComponent.kt  JetpackComposeEarningsComponentField.kt  JetpackComposeHireAutomationComponent.kt  JetpackComposeMoneyComponent.kt  JetpackComposeUpgradeComponent.kt  ProfileOverlayComponent.kt  SkillUpgradeComponent.kt  StatusBadge.kt  TabScreens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/idleprogrammergame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/example/server/: Main.kt
